body{
  
}

.banner{
  height: 1000px;
  background: url('../images/banner_background.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav{
    
  a{
    color: white;
  }
  &_logo{
    a {
      font-size: 20px;
      font-family: 'Roboto';
      font-weight: bold;
    }
    display: inline;
    margin: 0 550px 0 0;
    padding: 0;
  }
  &_menu {
    display: inline-flex;
    li{
      a{
        padding-bottom: 10px;
      }
      a:hover{
        border-bottom: solid 2px #fce38a;
        color: #fce38a;
      }
      padding: 0 25px;
    }
  }
}

.header_content{
  color: white;
  text-align: center;
  font-weight: bold;

  &__header{
    font-size: 50px;
    margin-top: 160px;
    font-family: 'Kaushan Script';
    font-style: italic;
    font-weight: 300;
  }
  &__middle{
    width: 810px;
    margin: 0 auto;

    div{
      font-size: 120px;
      margin: 35px;
      font-family: 'Roboto';
      line-height: 125px;
    }
  }
  &__border{
    margin: 70px auto 50px;
    width: 60px;
    height: 2px;
    border-bottom: 3px solid white;
  }
  button{
    border: solid white 3px;
    background: rgba(0, 0, 0, 0);
    padding: 10px 30px;
    &:hover{
      background: #F8AF83;
    }
  }
}

.about{
  height: 750px;
  padding: 10px;
  text-align: center;
  &_header_text{
    font-size: 20px;
    margin-top: 80px;
    font-family: 'Kaushan Script';
  }

  &_middle_text{
    font-size: 30px;
    font-family: 'Roboto';
    font-weight: bold;
  }

  &_text{
    color: #bdbdbd;
    margin-bottom: 90px; 
  }

  &_border{
    width: 55px;
    height: 2px;
    border-bottom: 3px solid red;
    margin: 40px auto;
  }

  &_gallery{
    display: flex;
    justify-content: space-between;

    &__item{
      img:hover{
        box-shadow: 10px 10px 0  #95e1d3;
        transform: translateX(-10px) translateY(-10px);
      }
    }
  }
}

.facts_back{
  background: #95e1d3;
}

.facts{ 
    text-align: center;
    height: 270px;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-family: 'Roboto';

    &_contain{
      width: 20%;
      border-left: solid white 1px;
      height: 100%;
      display: block;
      
      &:last-child{
        border-right: solid white 1px;
      }
    }
    &_numb{
      font-size: 50px;
      margin-top: 90px;
      margin-bottom: 25px;
      font-weight: bold;
    }
    &_item{
      font-size: 10px;
      text-transform: uppercase;
      font-weight: bold;
    }
}